<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Homepage</title>
</head>

<body>
    <header>
        <h1>TaskFlow</h1>
        <div class="nav-icons">
            <i class="fa-solid fa-user"></i>
            <a href="./public/html/login.html">
                <button class="logout btn">Logout</button>
            </a>
            <a href="./public/html/signup.html">
                <button class="signup btn">Signup</button>
            </a>
            <a href="./public/html/login.html">
                <button class="login btn">Login</button>
            </a>
        </div>
    </header>

    <main>
        <aside>
            <div id="modernLoader" class="modern-loader hidden">
                <div class="brightness-spinner">
                    <i class="fa-solid fa-spinner"></i>
                </div>
            </div>
            <div class="myDashboard">
                <button class="tab-link active" data-target="dashboard"><i
                        class="fa-solid fa-blog"></i>Dashboard</button>
            </div>
            <button class="tab-link" data-target="boards"><i class="fa-solid fa-user"></i>My Tasks</button>
            <div class="myNotifications">
                <button class="tab-link" data-target="notification"><i class="fa-solid fa-bell"></i>Notifications
                </button>
            </div>
            <button class="tab-link" data-target="logout" id="logoutUser"><i
                    class="fa-solid fa-arrow-right-from-bracket"></i>Logout</button>
        </aside>

        <div class="tabs">
            <div class="tab-content active" id="dashboard">
                <div class="hero">
                    <div class="hero-content">
                        <h1> Welcome to TaskFlow</h1>
                        <div class="buttons">
                            <button class="add-task btn">Add Task</button>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="./public/assets/hero.jpg" alt="hero">
                    </div>
                </div>
                <div class="my-tasks">
                    <div class="column" id="to-do">
                        <h3 class="to-do"><i class="fa-solid fa-clipboard-list"></i>To - Do</h3>
                        <div class="task-container" data-status="to-do" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    </div>
                    <div class="column" id="in-progress">
                        <h3 class="in-progress"><i class="fa-solid fa-bars-progress"></i>In Progress</h3>
                        <div class="task-container" data-status="in-progress" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    </div>
                    <div class="column" id="completed">
                        <h3 class="completed"><i class="fa-solid fa-circle-check"></i>Completed</h3>
                        <div class="task-container" data-status="completed" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p> - This task tracker developed by -</p>
        <img src="./public/assets/my_logo.png">
        <h3>Mahanoor khan</h3>
        <div class="creater_socials">
            <a href="https://facebook.com//people/MK-creatives/61572301925296/" target="_blank"
                rel="noopener noreferrer">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com/mk_creative1019/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/mahanoor-khan/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/Mahanoor123" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>

    </footer>
    <script type="module" src="./public/js/index.js"></script>
</body>

</html>